# Svet1606_QA_82PhoneBook_New

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: scope_tests.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/data_providers/: ContactDataProvider.java  UserDataProvider.java
src/main/java/dto/: Contact.java  User.java
src/main/java/manager/: AppManager.java
src/main/java/pages/: AddPage.java  BasePage.java  ContactsPage.java  HomePage.java  LoginPage.java
src/main/java/utils/: ContactFactory.java  PropertiesReader.java  TakeScreenShot.java  TestNGListener.java  UserFactory.java  WDListener.java
src/test/java/ui_tests/: AddNewContactTests.java  LoginTests.java  RegistrationTests.java
src/test/properties/: base.properties
src/test/resources/: add_contact.xml  base.xml  commands.txt  logback.xml  scope.xml  testng.xml  wrong_email.csv  wrong_email_password.csv
src/test/resources/temp/: temp.txt
